.trips {
    padding: 30px 0px 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    & > div {
        // display: flex;
        // flex-direction: row;
        // justify-content: flex-start;
        // width: 100%;
        padding: 30px 0px 30px 0px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Tạo 4 cột có kích thước bằng nhau */
        grid-gap: 10px;
        & > div {
            width: 90%;
            &:hover {
                scale: 1.005;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
            }
        }
    }
    & .trips__results--pagination {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
}
