.user {
    width: 96%;
    height: 90%;
    margin: 0 auto; 
    padding-top: 20px;
    padding-bottom: 90px;
    background-color: rgb(253, 253, 253);
    border-radius: 15px;
    display: grid;
    grid-template-areas:
    "tt tt tt tt"
    "item1 item2 item2 item2"
    "item1 item2 item2 item2"
    ;
}
.user__field1, .user__filed1 form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}
.user__avatarchange {
    margin-bottom: 10px;
}
.user__avatar {
    margin-bottom: 10px;
}
.user__field2 form{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 96%
}
.user__field1 {
    grid-area: item1;
}
.user__field2 {
    grid-area: item2;
}
.user__title {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    grid-area: tt;
}